* {
    padding: 0;
    margin: 0;
}
.main {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.modalContainer {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
.modalBox {
    height: 30vh;
    min-height: 300px;
    width: 20vw;
    min-width: 250px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    background-color: black;
    border-radius: 15px;
    justify-content: center;
    padding: 0 1vw 3vh 1vw;
}
.modalTitle {
    grid-row: 1/3;
    font-size: 40px;
    font-weight: 800;
    color:rgba(13, 243, 186, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modalBox > input {
    min-width: 230px;
    border-radius: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid black;
    outline: 2px solid white;
    background-color:rgb(132, 232, 207);
}
.blank {
    grid-row: 3/4;
}
.local {
    grid-row: 4/5;
}
.demo {
    grid-row: 5/6;
}
.header {
    display: flex;
    height: 150px;
    width: inherit;
    background-color: #1d3557;
}
.headerImgBox {
    margin-left: 50px;
}
.headerImgBox > img {
    height: 150px;
}
.headerTextBox {
    font-size: 88px;
    font-weight: 800;
    color: #a8dadc;
    align-self: center;
    padding-left: 8px;
}
.mainContainer {
    min-height: calc(100vh - 225px);
    display: flex;
}
.nav {
    height: inherit;
    width: 200px;
    border: 2px solid rgba(0, 0, 0, 0.8);
}
.bodyContainer {
    height: inherit;
    width: calc(100vw - 200px);
}
.body {
    display: grid;
}
.addContainer {
    display: flex;
    justify-content: center;
}
.addContainer > button {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    border: none;
    color: #1d3557;
    font-size: 100px;
    font-weight: bold; 
    font-family: courier;
    background-color: #a8dadc;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0);
    opacity: 0.8;
    padding-left: 2px;
}
.addContainer > button:hover {
    transform: rotate(360deg);
    opacity: 1;
}
.checkboxLabel {
    display: none;
}
.checkbox {
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.priority {
    border: 1px solid lightgreen;
}
.date {
    border: 1px solid rebeccapurple;
}
.card {
    width: inherit;
    background-color: lightgoldenrodyellow;
    border: 2px solid blue;
}
.cardEdit {
    display: flex;
    flex-direction: column;
}
.regularSize {
    display: flex;
    height: 50px;
    width: inherit;
}
.extendedSize {
    display: none;
    justify-content: space-between;
}
.editSize {
    display: none;
}
.displayEdit {
    display: flex;
    justify-content: space-around;
    background-color: violet;
}
.titleContainer {
    display: flex;
    border: 1px solid salmon;
}
.titleEdit {
    display: none;
}
.spacerDiv {
    flex-grow: 1;
}
.dateInput {
    display: none;
}
.notesContainer {

}
.notesContainer > label,
.notesContainer > input {
    display: none;
}
.projectSelect {
    display: none;
}
.projectAddBtn {
    display: none;
}
.projectAddContainer {
    display: none;
}
.priorityEditContainer {
    display: flex;
    align-items: center;
}
.priorityEditContainer > label {
    width: 75px;
}
.submitContainer > button {
    width: 75px;
}
button {
    height: 40px;
    width: 40px;
}
.completedToDo {
    opacity: 0.7;
}
.footer {
    height: 75px;
    width: inherit;
    background-color: #1d3557;
}
.footerBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.linkContainer {
    margin-top: 2px;
}
.linkContainer > a > img {
    height: 50px;
}
.footerBox > .textContainer {
    height: 25px;
    color: #a8dadc;
    font-weight: 800;
    margin-top: -5px;
}